HMRC_CLIENT_ID=x7fzJpj8N2U1OXL1PGn9qwxNoTOP
HMRC_CLIENT_SECRET=95571399-5e9f-4422-b709-dea0347a1222
HMRC_REDIRECT_URI=http://localhost:3000/oauth/hmrc/callback
BASE_URL=https://test-api.service.hmrc.gov.uk
