services:
  - type: web
    name: vat-filer
    env: docker
    dockerfilePath: ./Dockerfile
    autoDeploy: true
    envVars:
      - key: BASE_URL
        value: https://test-api.service.hmrc.gov.uk
      - key: HMRC_REDIRECT_URI
        value: https://YOUR-RENDER-URL.onrender.com/oauth/hmrc/callback
      - key: HMRC_CLIENT_ID
        sync: false
      - key: HMRC_CLIENT_SECRET
        sync: false
      - key: SESSION_SECRET
        generateValue: true
      - key: DATA_DIR
        value: .
