services:
  - type: web
    name: mtd-filer
    env: python
    buildCommand: |
      pip install -r requirements.txt
      npm install --prefix vat-filer-ui
      npm run build --prefix vat-filer-ui
      rm -rf static/app
      mkdir -p static/app
      cp -r vat-filer-ui/dist/* static/app/
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT

